# JWT
AUTH_TOKEN_EXPIRATION_TIME="5"
AUTH_TOKEN_SECRET="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"

# DATABASE
DB_HOST="127.0.0.1"
DB_NAME="rltracker"
DB_PASSWORD="jin"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_MAIN_SCHEMA=""
DB_AUDIT_SCHEMA=""

# LOGGING
LOGGING_COMBINED_FILE="debug.log"
LOGGING_ERROR_FILE="error.log"
LOGGING_LEVEL="info"
LOGGING_TYPE="info"

# SERVER
SERVER_PORT="3000"

#URLS

BASE_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
